<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        
        h1{
            background-color: aquamarine;
        /*  border-style: dashed;
            border-width: 2px;
            border-color: brown; */
            border: solid 3px black;
            border-radius: 5px;
            width: 200px;
        /*  padding: 20px; */
            
        }

        .firstpara{
            background-color: aqua;
            border: solid black 3px;
            border-radius: 3px;
           /* padding: 15px 25px 35px 45px; */
           /* padding: 20px 20px; */
            width: 350px; 
        }

        .secondpara{
            background-color: antiquewhite;
            border: solid black 3px;
            border-radius: 3px;
        /*  padding-top: 30px;
            margin-top: 30px; */
        }
    </style>
</head>
<body>

    <h1>Welcome</h1>

    <p class="firstpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, ab!</p>

    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, eaque eius laboriosam nemo tenetur iusto reprehenderit nostrum! Nemo, modi debitis.</p>


</body>
</html>