<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            line-height: 20px;
        }

        #firstPara{
            color: blue;
        }

        #secondPara{
            background-color: rgb(100, 110, 192);
        }

        #thirdPara{
            background-color: rgba(66, 176, 86, 0.3);
        }

        #fourthPara{
            background-color: hsl(140, 30%, 40%);
        }
    </style>
</head>
<body>

    <h1>Welcome Beautiful People</h1>

    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quas?</p>

    <p id="secondPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta tenetur qui id modi perspiciatis. Voluptas ipsa exercitationem culpa minima molestias?</p>

    <p id="thirdPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam veniam id nesciunt reiciendis facilis ratione aspernatur? Ullam rerum commodi quaerat, quos eveniet laudantium ut. Dolores dicta repudiandae animi sed officia.</p>

    <p id="fourthPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium unde fugiat iure facilis neque sed consequuntur deserunt, aperiam id magni, veritatis, rerum cumque dicta inventore!</p>

</body>
</html>